<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ChatMessageContainer" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/chat_message_datetime"
            style="@style/Text.ChatMessageDatetime" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                style="@style/ChatMessageDescriptionContainer.Right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <TextView
                    android:id="@+id/chat_message_description"
                    style="@style/Text.ChatMessageDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message Description" >
                </TextView>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            style="@style/SpeechTriangleContainer"
            android:layout_width="30dp"
            android:layout_weight="0" >

            <ImageView style="@style/SpeechTriangle.Right" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>